{
  "name": "gdsi",
  "type": "module",
  "version": "0.1.1",
  "description": "Geist design system icons maintained by the community.",
  "author": "Libon <bon.li@outlook.com>",
  "license": "ISC",
  "keywords": [
    "geist design system",
    "geist",
    "icons",
    "svg",
    "vue",
    "react",
    "vanilla"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/vanilla.d.ts",
      "default": "./dist/vanilla.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "default": "./dist/vue.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    },
    "./icons": {
      "types": "./dist/icons.d.ts",
      "default": "./dist/icons.js"
    },
    "./resolver": {
      "types": "./dist/resolver.d.ts",
      "default": "./dist/resolver.js"
    },
    "./svg/*": "./svg/*",
    "./*": "./dist/*"
  },
  "main": "dist/vanilla.js",
  "types": "./dist/vanilla.d.ts",
  "files": [
    "dist",
    "svg"
  ],
  "scripts": {
    "gen": "tsx ./scripts/gen.ts",
    "prebuild": "npm run gen vue react vanilla",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.1",
    "camelcase": "^8.0.0",
    "cheerio": "^1.0.0",
    "eslint": "^9.16.0",
    "fast-glob": "^3.3.2",
    "react": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.3.0",
    "vue": "^3.5.13"
  }
}
